# android-dependencies-catalog

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
