[versions]
kotlin = "1.9.0"
compose-bom = "2024.05.00"
material3 = "1.2.1"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version = "1.12.0" }
appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
activity-compose = { module = "androidx.activity:activity-compose", version = "1.8.2" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.6.2" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version = "2.6.2" }
viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.6.2" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.7.7" }

compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.1" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
material-icons = { module = "androidx.compose.material:material-icons-extended", version = "1.7.0" }

coil-compose = { module = "io.coil-kt:coil-compose", version = "2.5.0" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version = "6.2.0" }

media3-ui = { module = "androidx.media3:media3-ui", version = "1.3.1" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version = "1.3.1" }

systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version = "0.34.0" }
flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version = "0.34.0" }

sqlcipher = { module = "net.zetetic:android-database-sqlcipher", version = "4.5.4" }
sqlite = { module = "androidx.sqlite:sqlite", version = "2.3.1" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.12.0" }
itext = { module = "com.itextpdf:itext7-core", version = "7.2.5" }
poi = { module = "org.apache.poi:poi-ooxml", version = "5.2.5" }
checkout = { module = "com.checkout:checkout-android-sdk", version = "4.3.0" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version = "3.13.0" }
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version = "2.2.21" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version = "2.1.1" }

[test-libs]
junit = { module = "junit:junit", version = "4.13.2" }
androidx-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
espresso = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
